#!/bin/sh
# Kitty pre-commit hook.
# Installed by scripts/install-pre-commit.sh; do not edit by hand.
# Edit scripts/pre-commit.template and re-run the installer instead.

# macOS metadata guard — refuse commits containing Finder artifacts.
STAGED=$(git diff --cached --name-only --diff-filter=ACMR)
JUNK=""
for f in $STAGED; do
  base=$(basename "$f")
  case "$base" in
    .DS_Store) JUNK="$JUNK $f" ;;
    ._'*') JUNK="$JUNK $f" ;;
    Icon*) JUNK="$JUNK $f" ;;
  esac
done
if [ -n "$JUNK" ]; then
  echo "macOS metadata in staged files:$JUNK"
  echo "Unstage them: git reset HEAD -- <files>"
  exit 1
fi

echo "Pre-commit checks passed (macOS metadata guard)."
echo "Run \`make test\` for the fast pytest slice or \`make test-full\` for the full suite (includes mem0 / network / I/O tests)."
